# Решение с помощью list

mounth = int(input("Введите месяц в виде целого числа от 1 до 12:"))
list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
list2 = ['зимний', 'весенний', 'летний', 'осенний']
a = list[mounth - 1]
if mounth > 0 and mounth < 3 or mounth == 12:
    d = 0
elif mounth > 2 and mounth < 6:
    d = 1
elif mounth > 5 and mounth < 9:
    d = 2
elif mounth > 8 and mounth < 12:
    d = 3
b = list2[d]
print('Этот месяц ' + b + ' - ' + a + '.')

# Решение с помощью dict

mounth = int(input("Введите месяц в виде целого числа от 1 до 12:"))
dict = {1 : 'Январь', 2 : 'Февраль', 3 : 'Март', 4 : 'Апрель', 5 : 'Май', 6 : 'Июнь', 7 : 'Июль', 8 : 'Август', 9 : 'Сентябрь', 10 : 'Октябрь', 11 : 'Ноябрь', 12 : 'Декабрь'}
dict2 = {1 : 'зимний', 2 : 'весенний', 3 : 'летний', 4 : 'осенний'}

if mounth > 0 and mounth < 3 or mounth == 12:
    d = 1
elif mounth > 2 and mounth < 6:
    d = 2
elif mounth > 5 and mounth < 9:
    d = 3
elif mounth > 8 and mounth < 12:
    d = 4
a = dict.get(mounth)
b = dict2.get(d)
print('Этот месяц ' + b + ' - ' + a + '.')

# Решение с помощью list и dict

mounth = int(input("Введите месяц в виде целого числа от 1 до 12:"))

list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
list2 = ['зимний', 'весенний', 'летний', 'осенний']

dict = {1 : 0, 2 : 1, 3 : 2, 4 : 3, 5 : 4, 6 : 5, 7 : 6, 8 : 7, 9 : 8, 10 : 9, 11 : 10, 12 : 11}
dict2 = {1 : 0, 2 : 0, 3 : 1, 4 : 1, 5 : 1, 6 : 2, 7 : 2, 8 : 2, 9 : 3, 10 : 3, 11 : 3, 12 : 0}

a = list[dict.get(mounth)]
b = list2[dict2.get(mounth)]

print('Этот месяц ' + b + ' - ' + a + '.')