a = input("Введите свое имя:")
b = input("Введите свою фамилию:")
c = input("Введите свой год рождения:")
d = input("Введите свой город проживания:")
e = input("Введите свой email:")
f = input("Введите свой номер телефона:")

print((lambda *aaa: aaa)(a, b, c, d, e, f))